PORT=5001

SUPABASE_URL=https://hskrrelyyuiqnobdhpng.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhza3JyZWx5eXVpcW5vYmRocG5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1MTA3NDAsImV4cCI6MjA2NzA4Njc0MH0.1u3Hs44moCT9VwWF_3Eb35Pnd1nRhCI5H_5hdJPeY5M
SUPABASE_JWT_SECRET=DYRamQ4ijv3/Pr5fUJTetm9EDcLWV1YX98ZHPcph7HPokmseA8kkoNt0yo/hgLCzFE0cJ1JIVbizU8I3Am8zgA==

MONGO_URI=mongodb+srv://root:root@cluster0.pcpnirs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JIKAN_BASE_URL='https://api.jikan.moe/v4